{
    "compilerOptions": {
        "target": "ES2021",
        "strict": true,
        "outDir": "./target",
        "lib": ["ES2021", "dom"],
        "paths": {
            "@imports/*": ["./@types/Gjs/*"],
            "types": ["./src/types/types.d"],
            "imports/*": ["./src/types/imports/*"]
        }
    },
    "include": [
        "src/types/types.d.ts",
        "src/**/*.ts",
    ],
    "exclude": [
        "src/type-stubs/*",
      ]
}
